use: http://www.tlhiv.org/ltxpreview/

\begin{tabular}{l|rrrr|rrrr}
    & \multicolumn{4}{c|}{\textbf{GPT-J-6B}} & \multicolumn{4}{c}{\textbf{OPT-30B }} \\
    & \textbf{Standard Decoding} & \textbf{LMQL} & \textbf{$\Delta$} & \textbf{Est. Cost Savings} & \textbf{Standard Decoding} & \textbf{LMQL} & \textbf{$\Delta$} & \textbf{Est. Cost Savings} \\
    \toprule
    \textit{Odd One Out} &&&&&&&\\
    Accuracy         &   
        % gpt-j
        33.33\% &   
        \textbf{34.52}\% &    
        1.19\% & 
        &
        % opt-30b
        \textbf{34.52}\% &
        \textbf{34.52}\% &
        0.00\% &
        \\
    Decoder Calls &     
        % gpt-j
        7.96 &
        \textbf{5.96} &  
        -25.11\% &
        & 
        % opt-30b
        7.96 & 
        \textbf{5.96} & 
        -25.11\% & \\
    Model Queries   &    
        % gpt-j
        73.04 &
        \textbf{41.51} & 
        -43.16\% &
        &
        % opt-30b
        73.04 &
        \textbf{40.70} &
        -44.27\% &
        \\
    %Consumed Tokens    &  7095.12 &  \textbf{5385.53} &  -24.10\% &           \\
    Billable Tokens  &   
        1178.71 &   
        \textbf{861.32} &  
        -26.93\% &  
        0.63\textcent\raise-0.1ex\hbox{\tiny/query} &
        1173.21&
        \textbf{856.17} &
        -27.02\% &
        0.63\textcent\raise-0.1ex\hbox{\tiny/query}
        \\
    % LOC  &   34 & \textbf{9} & -73.53\% &           \\
    \midrule
    \textit{Date Understanding} &&&&&&&\\
    Accuracy         &    
        % gpt-j
        \textbf{22.89}\% &
        \textbf{22.89}\% &
        0.00\% &
        &
        % opt-30b
        \textbf{29.16}\% &
        \textbf{29.16}\% &
        0.00\% &
        \\
    Decoder Calls &      
        % gpt-j
        9.84 &      
        \textbf{6.84} &  
        -30.47\% &
        &
        % opt-30b
        9.84 &
        \textbf{6.84} &
        -30.47\% &
        \\
    Model Queries   &     
        % gpt-j
        103.38 &     
        \textbf{57.26} &   
        -44.61\% &
        &
        % opt-30b
        103.38 &
        \textbf{57.00} &
        -44.86\% &
        \\
    %Consumed Tokens    &  25702.92 &  \textbf{22957.70} &  -10.68\% &           \\
    Billable Tokens  &   
        4131.28 &   
        \textbf{2844.90} &  
        -31.14\% &  
        2.57\textcent\raise-0.1ex\hbox{\tiny/query} &
        4129.55 &
        \textbf{2842.93} &
        -31.16\% &
        2.57\textcent\raise-0.1ex\hbox{\tiny/query}
        \\
    % LOC             &   38 & \textbf{13} & -65.79\% &         \\
    \bottomrule
\end{tabular}