use: http://www.tlhiv.org/ltxpreview/

\begin{tabular}{lrrrr}
        \footnotesize
            & \textbf{Standard Decoding} & \textbf{LMQL} & \textbf{$\Delta$} & \textbf{Est. Cost Savings} \\
    \toprule
   \textit{\texttt{ReAct} (Case Study 2)}\\
	    Decoder Calls &    5 &  \textbf{1} &  -80\% &           \\
	    Model Queries &    150 &    \textbf{95} &  -36.67\% &           \\
    %Consumed Tokens  &  99,795 &  63,535 &  -36.33\% & \\
	    Billable Tokens & 3,404 & \textbf{807} & -76.29\% & 5.2\textcent\raise-0.1ex\hbox{\tiny/query}\\
        \midrule
    \textit{Arithmetic Evaluation (Case Study 3)}\\
	    Decoder Calls &              7 &      \textbf{1} &  -85.71\% &    \\                                         
	    Model Queries   &            210 &     \textbf{71} & -66.19\%  & \\
	    Billable Tokens  &           3,649 &   \textbf{550} & -84.93\% & 6.2\textcent\raise-0.1ex\hbox{\tiny/query}\\
    \bottomrule
    \end{tabular}